.serviceCard {
    width: calc((100%/3) - 20px);
    margin: 0 10px;
    border: 1px solid $secondaryColor;
    border-radius: 10px;
    text-align: center;
    padding: 50px 30px;
    background: linear-gradient(to bottom, $secondaryColor 50%, transparent 50%);
    background-size: 100% 200%;
    background-position:bottom;
    transition: all 0.3s;
    cursor: pointer;
    font-size: 1.2rem;
    &--4 {
        display: none;
    }
    &:hover {
        background-position: top;
    }
    &__header {
        text-transform: uppercase;
        font-family: $primaryFont;
        font-size: 1.6rem;
        margin: 10px;
    }
    &__subHeader {
        font-family: $secondaryFont;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
    }
    &__icon {
        font-size: 5rem;
        margin-bottom: 10px;
        margin-top: 15px;
    }
    &__list {
        list-style: none;
        margin: 0;
        margin-top: 25px;
        padding: 0;
        display: flex;
        flex-direction: column;
        // align-items: center;
    }
    &__listItem {
        padding-left: 25%;
        text-align: left;
        font-family: $secondaryFont;
        line-height: 2.4rem;
        // align-self: center;
        &__icon {
            margin-right: 5px;
        }
    }
}

@media (max-width:850px) {
    .serviceCard {
        margin: 5px;
        width: calc((100% / 3) - 10px);
        padding: 25px 0;
        position: relative;
        overflow: hidden;
        &:active &__list {
                bottom: 0;
            }
        &__header {
            font-size: 1.2rem;
        }
        &__subHeader {
            margin-bottom: 25px;
        }
        &__list {
            background-color: $primaryColor;
            position: absolute;
            bottom: calc(-100% - 20px);
            left: 0;
            height: 100%;
            padding: 65px 0;
            width: 100%;
            transition: 0.3s all;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center; 
        }
        &__listItem {
            padding-left: 25%;
        }
    }
}

@media (max-width:600px) {
    .serviceCard {
        padding: 0;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
        max-width: 300px;
        background: none;
        position: relative;
        &__listItem {
            padding-left: 30%;
            margin: 20px 0;
        }
        &--1,
        &--2,
        &--3 {
            display: none;
        }
        &--4 {
            display: block;
            &__header {
                font-size: 1.5rem;
                line-height: 6rem;
            }
            &__subHeader {
                margin-top: 50px;
            }
            &__section {
                padding: 15px 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                background: linear-gradient(to bottom, $secondaryColor 50%, transparent 50%);
                background-size: 100% 200%;
                background-position:bottom;
                transition: .3s all;
                &:hover {
                    background-position: top;
                }
            }

        }
        &__list--4 {    
            background-color: $primaryColor;
            position: absolute;
            bottom: calc(-100% - 20px);
            left: 0;
            height: 100%;
            width: 100%;
            transition: 0.3s all;
            color: white;
            list-style: none;  
            display: flex;
            flex-direction: column;
            justify-content: center;  
        }
    }

    .up {
        bottom: -12px;
    }
}